h1 {
	text-align: center;
}

.bar {
	transform-origin: bottom;
	background-color: black;
	width: 35px;
	height: 200px;
}

.language {
	border: 1px solid red;
}

.chart-row {
	position: fixed;
	height: 250px;
	left: 29%;
	bottom: 10%;
	border: 1px solid blue;
}